# spring-cloud-study

./: .gitignore  pom.xml  readme.txt
api-gateway/: .springBeans  pom.xml
api-gateway/src/main/java/com/yicj/study/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yicj/study/cloud/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway2/: .springBeans  pom.xml
api-gateway2/src/main/java/com/yicj/study/cloud/: ApiGatewaySwaggerApplication.java
api-gateway2/src/main/resources/: application.yml  log4j.properties
config-client/: pom.xml
config-client/src/main/java/com/yicj/study/cloud/: EurekaClientApplication.java
config-client/src/main/java/com/yicj/study/cloud/controller/: HomeController.java
config-client/src/main/resources/: bootstrap.yml
config-client2/: .springBeans  pom.xml
config-client2/src/main/java/com/yicj/study/cloud/: EurekaClientApplication2.java
config-client2/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/yicj/study/cloud/: ConfigServerGitApplication.java  EurekaClientApplication.java  EurekaServerApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git2/: .springBeans  pom.xml
config-server-git2/src/main/java/com/yicj/study/cloud/: ConfigServerGitApplication2.java  EurekaServerApplication.java  EurekaServerApplication2.java
config-server-git2/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/yicj/study/cloud/: ConsulClientApplication.java
consul-client/src/main/resources/: application.yml
consul-client01/: pom.xml
consul-client01/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yicj/study/cloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-client01/src/main/resources/: application.yml
eureka-client02/: .gitignore  pom.xml
eureka-client02/src/main/java/com/yicj/study/cloud/: Application.java
eureka-client02/src/main/resources/: application.yml  log4j.properties
eureka-consumer/: .springBeans  pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/yicj/study/cloud/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/yicj/study/cloud/client/: DcClient.java
eureka-consumer-feign/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: .springBeans  pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/yicj/study/cloud/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml  log4j.properties
eureka-consumer-ribbon/src/main/java/com/yicj/study/cloud/: Application.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/yicj/study/cloud/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer01/: pom.xml
eureka-consumer01/src/main/java/com/yicj/study/cloud/: Application.java
eureka-consumer01/src/main/java/com/yicj/study/cloud/controller/: DcController.java
eureka-consumer01/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/yicj/study/cloud/: EurekaFeignUploadClientApplication.java  UploadService.java
eureka-feign-upload-client/src/main/resources/: application.yml  log4j.properties
eureka-feign-upload-client/src/test/java/com/yicj/study/cloud/: UploadTester.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/yicj/study/cloud/: EurekaFeighUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/yicj/study/cloud/controller/: UploadController.java
eureka-feign-upload-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yicj/study/cloud/: EurekaServerApplication.java
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/yicj/study/cloud/: Application.java
eureka-server01/src/main/resources/: application.yml
hystrix-dashboard/: .springBeans  pom.xml
hystrix-dashboard/src/main/java/com/yicj/study/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/com/yicj/study/cloud/: SinkApplication.java
stream-hello/src/main/java/com/yicj/study/cloud/service/: SinkReceiver.java
stream-hello/src/main/resources/: application.yml
swagger-api-gateway/: pom.xml
swagger-api-gateway/src/main/java/com/yicj/study/cloud/: ApiGatewayApplication.java  SwaggerApiGatewayApplication.java
swagger-api-gateway/src/main/java/com/yicj/study/cloud/filter/: AccessFilter.java
swagger-api-gateway/src/main/resources/: application.yml
swagger-service-a/: .springBeans  pom.xml
swagger-service-a/src/main/java/com/yicj/study/cloud/: SwaggerServerAApplication.java
swagger-service-a/src/main/java/com/yicj/study/cloud/controller/: AaaController.java
swagger-service-a/src/main/resources/: application.yml
swagger-service-b/: .springBeans  pom.xml
swagger-service-b/src/main/java/com/yicj/study/cloud/: SwaggerServerBApplication.java
swagger-service-b/src/main/java/com/yicj/study/cloud/controller/: BbbController.java
swagger-service-b/src/main/resources/: application.yml
